<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!--This is header section-->
    <header>
        <a href="#" class="logo"><h1>Behrooz khan</h1></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="cv-btn">Dawnload Cv</a>
    </header>

    <!--This is home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello I'M</h3>
            <h1>Behrooz khan</h1>
            <h5>Front-end-Developer</h5>
            <p>I'm Front-end-Developer,and I'm very passionate <br> and dedicated to my work.</p>
            <!--This is my social links-->
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100088911671006" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/_behroozkhan/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkdin.com//behrooz-khan-a003b5237" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/behroozkhan" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
        </div>
            <!--This is my home page and also image-->
            <div class="home-img">
                <img src="../static/behrooz.png">
            </div>
    </section>
</body>
</html>